<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop - Login</title>
    <!-- Add your stylesheet link or include styling directly here -->
    <style>

         body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
        }

        body {
            background: url('https://pbs.twimg.com/media/DTVJ4wzUQAAbbY_.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            text-align: left;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .flash {
            color: red; /* Set the text color to red */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form action="{{url_for('signin')}}" method="post">
                {%if error:%}
                <p class="flash"><strong>{{error}}</strong></p>
                {%endif%}
                <h1>Login</h1>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Sign In</button>
                <p>Don't have an account? <a href="{{url_for('signup')}}">Sign Up</a></p>
<!--                <p><a href="#">Forgot your password?</a></p>-->
            </form>
        </div>
    </div>

</body>
</html>
